{
  "name": "mindi-kata-practice",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --check \"src/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "mocha --require ts-node/register \"src/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "mocha": "^10.8.2",
    "prettier": "^3.4.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
